VITE_SUPA_BASE_URL=https://kbeembkqrlkfjyzoazxf.supabase.co
VITE_SUPA_BASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZWVtYmtxcmxrZmp5em9henhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzM0NDcsImV4cCI6MjA4MTU0OTQ0N30.
rmKg_Na9bfUfEkVvLFvDPbwF_D9YUmZxhsnVOb2ufWU